[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples
repo = jsonldnavigator
lib_name = jsonldnavigator
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False
requirements = claudette toolslm python-dotenv llms-txt pyld bs4
dev_requirements = ipython
doc_path = _docs
lib_path = jsonldnavigator
nbs_path = .
recursive = False
tst_flags = notest
put_version_in_init = True
branch = main
custom_sidebar = False
doc_host = https://la3d.github.io/
doc_baseurl = /jsonldnavigator
git_url = https://github.com/la3d/jsonldnavigator
title = jsonldnavigator
audience = Developers
author = Charles Vardeman
author_email = cvardema@nd.edu
copyright = 2024 onwards, University of Notre Dame
description = Using JSON-LD as a form of RAG memory for LLM Agents
keywords = json-ld semantic web rdf schema.org llm
language = English
status = 3
user = charlesvardeman
readme_nb = index.ipynb
allowed_metadata_keys = 
allowed_cell_metadata_keys = 
jupyter_hooks = True
clean_ids = True
clear_all = False
cell_number = True
skip_procs = 